CREATE TABLE QD_PRODUCTS
(
	PRODUCTID BIGINT NOT NULL IDENTITY(1,1),
	PRODUCT_NAME VARCHAR(64) NOT NULL UNIQUE,
	DESCRIPTION NTEXT
)

CREATE TABLE QD_SECTIONS
(
	SECTIONID BIGINT NOT NULL IDENTITY(1,1),
	SECTION_NAME VARCHAR(32) NOT NULL UNIQUE,
	CAPTION VARCHAR(64),
	DESCRIPTION NTEXT
);

CREATE TABLE QD_SECTIONS_TO_QD_PRODUCTS
(
	PRODUCTID BIGINT NOT NULL,
	SECTIONID BIGINT NOT NULL,
	SORTORDER INT NOT NULL DEFAULT 10000
);

CREATE TABLE QD_MODULES
(
	MODULEID BIGINT NOT NULL IDENTITY(1,1),
	MODULE_NAME VARCHAR(32) NOT NULL UNIQUE,
	CAPTION VARCHAR(64),
	DESCRIPTION NTEXT,
	STATUS BIT NOT NULL,
	DB_UPDATE_REQUIRED BIT NOT NULL
);

CREATE TABLE QD_MODULES_TO_QD_SECTIONS
(
	ID BIGINT NOT NULL IDENTITY(1,1),
	SECTIONID BIGINT NOT NULL,
	MODULEID BIGINT NOT NULL,
	SORTORDER INT NOT NULL DEFAULT 10000
);

CREATE TABLE QD_MODULES_TO_SITE
(
	ID BIGINT NOT NULL IDENTITY(1,1),
	SITEID VARCHAR(16) NOT NULL,
	MODULEID BIGINT NOT NULL
);

CREATE TABLE QD_MODULES_TO_USER
(
	ID BIGINT NOT NULL IDENTITY(1,1),
	NAMEID BIGINT NOT NULL,
	SITEID VARCHAR(16) NOT NULL,
	MODULEID BIGINT NOT NULL,
	PERMISSION INT DEFAULT 3
);

CREATE TABLE SECURITYROLE
(
	ROLEID BIGINT NOT NULL IDENTITY(1,1),
	SECURITYROLE VARCHAR(128) NOT NULL UNIQUE
);
	
CREATE TABLE QD_MODULES_TO_ROLE
(
	ROLEID BIGINT NOT NULL,
	MODULEID BIGINT NOT NULL,
	PERMISSION INT DEFAULT 3
);

CREATE TABLE USER_TO_ROLE
(
	SITEID VARCHAR(16) NOT NULL,
	NAMEID BIGINT NOT NULL,
	ROLEID BIGINT NOT NULL
)