<cfset columndb=ArrayNew(1)>
<cfset columndb[1]="FIRSTNAME">
<cfset columndb[2]="LASTNAME">  
<cfset columndb[3]="MIDDLENAME">  
<cfset columndb[4]="COMPANY"> 
<cfset columndb[5]="TITLE">
<cfset columndb[6]="URL"> 
<cfset columndb[7]="WEMAIL"> 
<cfset columndb[8]="HEMAIL"> 
<cfset columndb[9]="MEMAIL">
<cfset columndb[10]="OEMAIL">
<cfset columndb[11]="HPHONE"> 
<cfset columndb[12]="WPHONE">
<cfset columndb[13]="MPHONE">
<cfset columndb[14]="OPHONE">
<cfset columndb[15]="FPHONE">
<cfset columndb[16]="USERNAME">
<cfset columndb[17]="PASSWORD">
<cfset columndb[18]="CLIENTUSERID">
<cfset columndb[19]="REFERREDBY">
<cfset columndb[20]="MARITALSTATUS">
<cfset columndb[21]="SPOUSENAME">
<cfset columndb[22]="GENDER">
<cfset columndb[23]="DOB">
<cfset columndb[24]="YEARSINBIZ">
<cfset columndb[25]="BIZEST">
<cfset columndb[26]="CCACCEPTED">
<cfset columndb[27]="AOL">
<cfset columndb[28]="YAHOO">
<cfset columndb[29]="MSN">	
<cfset columndb[30]="MAC">	
<cfset columndb[31]="JABBER">	
<cfset columndb[32]="ICQ">	
<cfset columndb[33]="DESCRIPTION">
<!--- Address table fields --->
<cfset columndb[34]="ADDRESS1">
<cfset columndb[35]="ADDRESS2">
<cfset columndb[36]="CITY">
<cfset columndb[37]="STATE">
<cfset columndb[38]="ZIP">
<cfset columndb[39]="COUNTRY">