<cfoutput>
<ul id="submenuNavigation">
	<li><a href="/cms/#url.section#/#url.module#/showproducts/">Show Products</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showprices/">Prices</a></li>
	<li><a href="/cms/#url.section#/#url.module#/setprice/">Set Price</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showcategories">Categories</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showentrylog">Entry Log</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showproductgroups">Product Groups</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showcarts">Carts</a></li>
	<li><a href="/cms/#url.section#/#url.module#/showcoupons">Coupon</a></li>
	<li><a href="/cms/#url.section#/#url.module#/addproduct">Add Product</a></li>
</ul>
</cfoutput>
<div class="clear"></div>